DATABASE_URL=postgres://xrpwsxbb:8rEQZGEfy6VAuuqTucwSSz6jZHX66jb0@bubble.db.elephantsql.com/xrpwsxbb
DATABASE_URL_DEVELOPMENT=postgres://btuwitcb:vOFkNfrxE-aXAAtjUMNBeCOaNr8-nBwh@mahmud.db.elephantsql.com/btuwitcb
DATABASE_URL_TEST=postgres://btuwitcb:vOFkNfrxE-aXAAtjUMNBeCOaNr8-nBwh@mahmud.db.elephantsql.com/btuwitcb
DATABASE_URL_PREVIEW=postgres://cgldmqqk:sMFqMXSNJlWwroIDJYMKW2iXR6ty8K0H@bubble.db.elephantsql.com/cgldmqqk
LOG_LEVEL=info